worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontendservice:80;
        }
        location /api/v1/onboardingservice/ {
            proxy_pass http://onboardingservice;
        }
        location /api/v1/embeddingservice/ {
            proxy_pass http://embeddingservice;
        }
        location /api/v1/humaninloopservice/ {
            proxy_pass http://humaninloopservice;
        }
        location /api/v1/dashboardservice/ {
            proxy_pass http://dashboardservice;
        }
        location /api/v1/notificationmanagerservice/ {
            proxy_pass http://notificationmanagerservice;
        }
        location /api/v1/webhookservice/ {
            proxy_pass http://webhookservice;
        }
        location /api/v1/taskmanagerservice/ {
            proxy_pass http://taskmanagerservice;
        }
    }
}
